# VINAYALLA_CapstoneProject_4

API_Automation/: pom.xml
API_Automation/src/main/java/API_Automation/API_Automation/: App.java
API_Automation/src/test/java/APITesting/: APItest.java  ExcelReader.java
API_Automation/test-output/: emailable-report.html  index.html  testng-results.xml
API_Automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
API_Automation/test-output/junitreports/: TEST-APITesting.APItest.xml
PyhtonProject/: conftest.py  requirements.txt
PyhtonProject/resources/: samplefile.txt
PyhtonProject/tests/: test_python.py
Selinium_Cucumber/: .project  testng.xml
Selinium_Cucumber/src/main/java/Selinium_Cucumber/Selinium_Cucumber/: App.java
Selinium_Cucumber/src/test/java/pageobjects/: base.java  pages.java
Selinium_Cucumber/src/test/java/resource/: testing.feature
Selinium_Cucumber/src/test/java/runner/: TestRunner.java
Selinium_Cucumber/src/test/java/stepdefinations/: stepdef.java
Selinium_Cucumber/test-output/: emailable-report.html  index.html  testng-results.xml
Selinium_Cucumber/test-output/BDD Tests Suite/: Cucumber BDD Tests.html  Cucumber BDD Tests.xml  testng-failed.xml
Selinium_Cucumber/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Selinium_Cucumber/test-output/junitreports/: TEST-runner.TestRunner.xml
